# final_android

./: agconnect-services.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapptrannam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapptrannam/: CQuiz.java  CQuizQuestion.java  JavaQuiz.java  JavaQuizQuestion.java  JsQuiz.java  JsQuizQuestion.java  MainActivity.java  MainCccActivity.java  MainContentActivity.java  MainJavaActivity.java  MainJsActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg.xml  ic_baseline_search_24.xml  login_bg.xml  selection.xml  selection2.xml  selection3.xml  selection4.xml  selection5.xml  selection6.xml  selection7.xml
app/src/main/res/layout/: activity_main.xml  c_quiz.xml  ccc_main.xml  content_main_ui.xml  java_main.xml  java_quiz.xml  js_main.xml  js_quiz.xml  signup_ui.xml
app/src/main/res/menu/: ex_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapptrannam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
