plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha03"
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

}
"R.string.hms*"
"R.string.connect_server_fail_prompt_toast"
"R.string.getting_message_fail_prompt_toast"
"R.string.no_available_network_prompt_toast"
"R.string.third_app_*"
"R.string.upsdk_*"
"R.layout.hms*"
"R.layout.upsdk_*"
"R.drawable.upsdk*"
"R.color.upsdk*"
"R.dimen.upsdk*"
"R.style.upsdk*"
"R.string.agc*"