<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login2"
    tools:context=".SigninSignup.SignUpActivity">

    <TextView

        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtusernamesignup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/signup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_bg"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="@string/user_name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11dp" />

    <EditText
        android:id="@+id/btnemailsigup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edtusernamesignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/login_bg"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="11dp" />

    <EditText
        android:id="@+id/edtpasswordsignup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="11dp"
        android:layout_below="@+id/btnemailsigup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_bg"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/edtconfirmpasswordsignup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="11dp"
        android:layout_below="@+id/edtpasswordsignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_bg"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edtconfirmpasswordsignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg"
        android:text="SIGN UP"
        android:textColor="@color/orangereal"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gotosignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsignup"
        android:gravity="center"
        android:text="Go to Sign in"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/otherssignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotosignin"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sign up with"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otherssignup"
        android:gravity="center">


        <ImageView
            android:id="@+id/fbsignin"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/ggsignin"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/huaweisignin"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:src="@drawable/huawei" />
    </LinearLayout>


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="2dp"
        android:drawableStart="@drawable/ic_baseline_copyright_24"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="@string/copyright_by_me"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>