<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCccActivity"
    android:background="#F8C9BB"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 1"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 2"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 3"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 4"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 5"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 6"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 7"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 8"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 9"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 10"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 11"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 12"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 13"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 14"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 15"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 16"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 17"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 18"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 19"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/c20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:height="50dp"

                android:background="#EAE4D1"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 20"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>

            <Button
                android:id="@+id/quizC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Quiz"
                android:layout_below="@id/c20"
                android:layout_gravity="center"
                android:background="#D33605"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>