<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainJsActivity"
    android:background="#fff"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:id="@+id/tvmenubar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="1dp"
        android:background="#000"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            ></ImageView>


        <ImageView
            android:id="@+id/imgserch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgnotification"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_baseline_search_24"></ImageView>

        <ImageView
            android:id="@+id/imgnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_baseline_notifications_24">

        </ImageView>

    </RelativeLayout>
    <TextView
        android:layout_below="@id/tvmenubar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Java Course"
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="center"></TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvmenubar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/js1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 1"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/js2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 2"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 3"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 4"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 5"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 6"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 7"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 8"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 9"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 10"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 11"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 12"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 13"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 14"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 15"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 16"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 17"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 18"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 19"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/js20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:height="50dp"

                android:background="#ccc"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Lesson 20"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:textColor="#000"
                android:paddingStart="10dp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>